class Solution:
    def numRescueBoats(self, people: List[int], limit: int) -> int:
        p1 = 0
        p2 = len(people) - 1
        people.sort()
        c = 0
        while(p1 < p2):
            if(people[p1] + people[p2] > limit):
                p2 -= 1
            elif(people[p1]+people[p2] <= limit):
                c += 1
                people[p1] = '#'
                people[p2] = '#'
                p2 -= 1
                p1 += 1
        for i in people:
            if(i != '#'):
                c += 1
        return c
