class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        l1 = version1.split('.')
        l2 = version2.split('.')
        if(len(l2) > len(l1)):
            for i in range(len(l1)):
                if(int(l1[i]) > int(l2[i])):
                    return (1)
                    break
                elif(int(l1[i]) < int(l2[i])):
                    return (-1)
                    break
                else:
                    continue
            for i in l2[len(l1):]:
                if(int(i) > 0):
                    return (-1)
                    break
            else:
                return (0)
        elif(len(l1) > len(l2)):
            for i in range(len(l2)):
                if(int(l1[i]) > int(l2[i])):
                    return (1)
                    break
                elif(int(l1[i]) < int(l2[i])):
                    return (-1)
                    break
                else:
                    continue
            for i in l1[len(l2):]:
                if(int(i) > 0):
                    return (1)
                    break
            else:
                return (0)
        else:
            for i in range(len(l2)):
                if(int(l1[i]) > int(l2[i])):
                    return (1)
                    break
                elif(int(l1[i]) < int(l2[i])):
                    return (-1)
                    break
                else:
                    continue
            else:
                return (0)
