class Solution:
    def garbageCollection(self, garbage: List[str], travel: List[int]) -> int:
        m = 0
        g = 0
        p = 0
        t = 0
        i = len(garbage) - 1
        while(i >= 0):
            t += len(garbage[i])
            if not m and 'M' in garbage[i]:
                m = i
            if not p and 'P' in garbage[i]:
                p = i
            if not g and 'G' in garbage[i]:
                g = i
            i -= 1
        l = list(accumulate(travel,initial = 0))
        return l[m] + l[g] + l[p] + t
