# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def swapPairs(self, head: Optional[ListNode]) -> Optional[ListNode]:
        l = []
        while(head):
            l.append(head.val)
            head = head.next
        if(len(l) > 1):
            for i in range(0,len(l) - 1,2):
                l[i],l[i+1] = l[i+1],l[i]
        d = n = ListNode(0)
        for i in l:
            d.next = ListNode(i)
            d = d.next
        return n.next
